{
  "engine": "hyprpaper",
  "monitor": "",
  "config_dir": "$HOME/.config/arch-hyprland/wallpaper",
  "state_file": "$HOME/.config/arch-hyprland/wallpaper/state.json",
  "static_dir": "$HOME/.local/share/arch-hyprland/wallpapers/static",
  "cache_dir": "$HOME/.local/share/arch-hyprland/wallpapers/cache",
  "live_dir": "$HOME/.local/share/arch-hyprland/wallpapers/live",
  "favorites_dir": "$HOME/.local/share/arch-hyprland/wallpapers/favorites",
  "preview_dir": "$HOME/.local/share/arch-hyprland/wallpapers/previews",
  "default_provider": "wallhaven",
  "random_mode": false,
  "history_limit": 50,
  "cache_limit_mb": 1024,
  "wallhaven": {
    "api_base": "https://wallhaven.cc/api/v1/search",
    "purity": "100",
    "categories": "111",
    "sorting": "relevance",
    "topRange": "1M"
  }
}